apiVersion: v1
kind: ServiceAccount
metadata:
  name: devopardy-api-db-job-service-account

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devopardy-api-db-migration-job-role-binding
subjects:
- kind: ServiceAccount
  name: devopardy-api-db-job-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io