apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devopardy-api
  namespace: argocd
spec:
  destination:
    namespace: devopardy-api
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd
    repoURL: https://github.com/DevOps-With-Brian/devopardy-api.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
